@font-face {
    font-family: 'Black And White Picture', sans-serif;
    font-family: 'Black Han Sans', sans-serif;
    src: url('https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Black+Han+Sans&display=swap');
    font-weight: normal;
    font-style: normal;
}

.container {
    width: 50%;
    height: 80px;
    margin: 0 auto;
    background-color: blueviolet;

    display: flex;
    justify-content: center;
    /* line-height: 80px; */

    box-sizing: border-box;
    padding-top: 30px;
    padding-bottom: 30px;
    font-family: 'Black Han Sans';
}

.container > button {
    min-width: 30px;
    font-family: 'Black Han Sans';
    margin-left: 5%;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.modal-content {
    position: relative;
    background-color: white;
    padding: 50px 80px;

    width: 20%;

    text-align: center;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;

    border: white;
    background-color: white;
}

.box {
    border: 2px solid black;
}

i {
    width: 50px;
    height: 50px;
    margin-top: 40px;
}

.hidden {
    display: none;
}
