{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="{% static 'css/home.css' %}" type="text/css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Black+Han+Sans&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Modal</title>
    </head>
    <body>
        <div class="container">
            <div>Next는 어떤 곳인가요?</div>
            <button class="open-button">보기</button>
        </div>
        <div class="modal hidden">
            <div class="modal-content">
                <div class="box">
                    <h1>Next는,</h1>
                    <p>로켓과 같은 <b>성장</b>을 추구합니다.</p>
                    <p>무모한 <b>도전</b>을 즐깁니다.</p>
                    <p>놀 땐 제대로 놀아야합니다.</p>
                    <p>낭만에 취할 수 있습니다.</p>
                    <p>킹받는 것은 참지 못합니다.</p>
                    <i class="fas fa-duotone fa-rocket fa-bounce fa-2xl"></i>
                    <button class="close">❌</button>
                </div>
            </div>
            <div class="modal-overlay"></div>
        </div>
        <script src="{% static 'js/main.js' %}"></script>
    </body>
</html>
